pdi:
  logging:
    level: debug

  data:
    RUN_SE: int
    HASN: int

  plugins:
    flowvr:
      component: module
      wait_on_data: RUN_SE
      output_ports:
        text: # port_name 
          data: HASN
          