pdi:
  logging:
    level: debug

  data:
    RUN_SE: int
    HASN: int
    RL_FERT_VAL: {type: array, subtype: float, size: 4}

  plugins:
    flowvr:
      component: module
      wait_on_data: RUN_SE
      # input_ports:
      #   rlval:
      #     data: RL_FERT_VAL
      output_ports:
        text: 
          data: HASN
          
