pdi:
  logging:
    level: debug

  data:
    RUN_SE: int
    HASN: int
    RL_FERT_VAL: {type: array, subtype: float, size: 4}

  plugins:
    flowvr:
      component: module
      wait_on_data: RUN_SE
      # abort_on_finalize: true ### adding it to the send is incorrect! the abort message may delivered before the last message
      input_ports:
        rlval:
          data: RL_FERT_VAL
      output_ports:
        text: 
          data: HASN
          
